<!DOCTYPE html>

<style>
	body{
		background: #272822;
	}
	#profile-photo{
		width: 160px;
		border-radius: 50%;
		border-width: 3px;
		border-color: #F8F8F2;
		border-style: solid;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		color: #A6E22E;
		text-align: center;
	}
	.headers{
		text-align: left;
		padding-left: 8%; 
	}

	.button{
		background-color: #75715E;
		color: white;
		border-radius: 10px;
		text-align: center;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		cursor: pointer;
		padding: 5px 8px 5px 8px;
	}
	.button:hover{
		animation-name: buttonColor;
		animation-duration: 500ms;
		animation-fill-mode: forwards;
		color: white;
	}
	@keyframes buttonColor{
		100%{
			background-color: #F92672;
		}
	}
	#main-button{
		background-color: #F92672;
		color: white;
		border-radius: 10px;
		text-align: center;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		cursor: pointer;
		padding: 5px 8px 5px 8px;
	}
	#buttonsDiv{
  		display: flex;
  		justify-content: center;
	}
	#about-me{
		font-size: 16px;
		color: #F8F8F2;
		font-family: 'Open Sans', sans-serif;
		text-align: justify;
		padding: 0 5% 15px 5%;
	}
	#about-blog{
		font-size: 16px;
		color: #F8F8F2;
		font-family: 'Open Sans', sans-serif;
		text-align: justify;
		padding: 0 5% 15px 5%;
	}
	.divBlock{
		border-radius: 20px;
		background: #272822;
		margin:auto;
	}

	#social-networks{
		text-align: center;
		font-size: 12px;
		color: #263238;
		font-family: 'Open Sans', sans-serif;
	}
	#twitter-logo{
		width: 30px;
	}
	#github-logo{
		width: 30px;
	}
	#outlook-logo{
		width: 30px;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Alberto Alvarez - Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>

<body>
	<img id="profile-photo" src="https://avatars1.githubusercontent.com/u/44409207?s=460&v=4" alt="My photo">
	<h1>ALBERTO ALVAREZ GONZÁLEZ</h1>

	<div id="buttonsDiv">
		<a href="index.html"><button id="main-button" type="button">Home</button></a>
		<a href="Certificates/Certificates.html"><button class="button" type="button">Certificates</button></a>
	</div>

	<div class="divBlock">
	<h2 class="headers">ABOUT ME</h2>
	<p id="about-me">
		Hi, my name is Alberto and I'm a mexican electronics engineer. I started my B.S. in 2014 and graduated 🎓 on december 2018. Right now I'm studying for a master's degree in Digital Signal Processing at the Universidad Autónoma de San Luis Potosí. I've always liked technology and computers, and during my studies I discovered that programming is one of my favorite hobbies.

		<br>I like to learn new things, read fantasy and science books, sometimes play videogames, and also go out with friends. I'm learning german and I was able to study an intensive german course at <em>Goethe Institut</em>, Dresden, in november 2016. Ich mag deutsch sehr gerne, und auch die Deutsche Musik!
	</p>
	</div>

	<div class="divBlock">
	<h2 class="headers">ABOUT THIS BLOG</h2>
	<p id="about-blog">
		This is my personal blog, where I'll be sharing with you some of my projects and personal experiences about electronics engineering and related stuff. I also want to mention that I was inspired by professor Ken Bauer to do this blog when he gave an excellent conference about <em>Flipped Classroom</em> at CONISOFT 2018.
	</p>
	</div>

	<div id="social-networks">
		<a href="https://twitter.com/AlbertoValar" target="_blank"><img id="twitter-logo" src="logos/twitter_logo.png" alt="Twitter link to profile"></a>
		<a href="https://github.com/areberoto" target="_blank"><img id="github-logo" src="logos/github.png" alt="Github link to profile"></a>
		<a href="mailto:alberto.alvarez.96@outlook.com" target="_blank"><img id="outlook-logo" src="logos/outlook.png" alt="Outlook email"></a>
	</div>
</body>
