<!DOCTYPE html>

<style>
	body{
		background: #272822;
	}
	#profile-photo{
		width: 160px;
		border-radius: 50%;
		border-width: 3px;
		border-color: #F8F8F2;
		border-style: solid;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: 'Open Sans', sans-serif;
		font-weight: 500;
		color: #A6E22E;
		text-align: center;
	}
	.headers{
		text-align: left;
	}
	.button{
		background-color: #75715E;
		color: white;
		border-radius: 10px;
		text-align: center;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		cursor: pointer;
		padding: 5px 8px 5px 8px;
	}
	.button:hover{
		animation-name: buttonColor;
		animation-duration: 500ms;
		animation-fill-mode: forwards;
		color: white;
	}
	@keyframes buttonColor{
		100%{
			background-color: #F92672;
		}
	}
	#main-button{
		background-color: #F92672;
		color: white;
		border-radius: 10px;
		text-align: center;
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		cursor: pointer;
		padding: 5px 8px 5px 8px;
	}
	#buttonsDiv{
  		display: flex;
  		justify-content: center;
	}
	#content{
		font-size: 16px;
		color: #37474F;
		font-family: 'Open Sans', sans-serif;
		text-align: justify;
		padding: 0 5% 15px 5%;
	}
	.pictures{
		border-width: 2px;
		border-color: #F8F8F2;
		border-style: solid;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	max-width: 100%;
	}
	.divBlock{
		border-radius: 20px;
		background: #272822;
		margin:auto;
	}
	#social-networks{
		text-align: center;
		font-size: 12px;
		color: #263238;
		font-family: 'Open Sans', sans-serif;
	}
	#twitter-logo{
		width: 30px;
	}
	#github-logo{
		width: 30px;
	}
	#outlook-logo{
		width: 30px;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CV</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>

<body>
	<img id="profile-photo" src="https://avatars1.githubusercontent.com/u/44409207?s=460&v=4" alt="My photo">
	<h1>ALBERTO ALVAREZ GONZÁLEZ</h1>

	<div id="buttonsDiv">
		<a href="../index.html"><button class="button" type="button">Home</button></a>
		<a href="../Certificates/Certificates.html"><button class="button" type="button">Certificates</button></a>
		<a href="CV/CV.html"><button id="main-button" type="button">CV</button></a>
	</div>

	<div class="divBlock">
	<h2>CV</h2>
	<div id="content">
		
		<img class="pictures" src="../pictures/cv.png" alt="CV">

	</div>
		<p>
			<!--Blank line -->
		</p>
	</div>

	<div id="social-networks">
		<a href="https://twitter.com/AlbertoValar" target="_blank"><img id="twitter-logo" src="../logos/twitter_logo.png" alt="Twitter link to profile"></a>
		<a href="https://github.com/areberoto" target="_blank"><img id="github-logo" src="../logos/github.png" alt="Github link to profile"></a>
		<a href="mailto:alberto.alvarez.96@outlook.com" target="_blank"><img id="outlook-logo" src="../logos/outlook.png" alt="Outlook email"></a>
	</div>
</body>
